# Rabbit

./: .gitignore  SL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoApp/: AppDbContext.cs  DemoApp.csproj  Dockerfile  Program.cs  Startup.cs
DemoApp.Contracts/: IMessage.cs  Message.cs  MessageFactory.cs  MessageType.cs  TestEvent.cs
DemoApp.Receiver/: DemoApp.Receiver.csproj  Dockerfile  GenericRequest.cs  Program.cs  Worker.cs
DemoApp.Receiver/Handlers/: LoggingBehavior.cs  MessageHandler.cs  TestEventHandler.cs
DemoApp.Receiver/Properties/: launchSettings.json
DemoApp/Controllers/: ValuesController.cs
DemoApp/Migrations/: 20210218155441_init.Designer.cs  20210218155441_init.cs  AppDbContextModelSnapshot.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: MessageHandler.cs  TestEventHandler.cs
DemoDeserializeReceiver/: DemoDeserializeReceiver.csproj  Dockerfile  Program.cs
DemoDeserializeReceiver/Properties/: launchSettings.json
DemoPublisher/: DemoPublisher.csproj  IRabbitPublisher.cs  RabbitPublisher.cs
DemoReceiver/: DemoReceiver.csproj  Dockerfile  Program.cs
DemoReceiver.Worker/: DemoReceiver.Worker.csproj  Dockerfile  Program.cs  Worker.cs
DemoReceiver.Worker/Handlers/: TestEventHandler.cs
DemoReceiver.Worker/Properties/: launchSettings.json
DemoReceiver/Properties/: launchSettings.json
Rmq.Consumers/: DependencyInjection.cs  IRmqHandler.cs  RabbitMqOptions.cs  Rmq.Consumers.csproj
