<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DemoReceiver.Worker-009E7450-8965-4F22-863C-07E4F6E6A26B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Contracts\DemoApp.Contracts.csproj" />
    <ProjectReference Include="..\Rmq.Consumers\Rmq.Consumers.csproj" />
  </ItemGroup>
</Project>
